videojs.addLanguage("cs",{
 "Play": "PÅehrÃ¡t",
 "Pause": "Pauza",
 "Current Time": "AktuÃ¡lnÃ­ Äas",
 "Duration Time": "Doba trvÃ¡nÃ­",
 "Remaining Time": "ZbÃ½vajÃ­cÃ­ Äas",
 "Stream Type": "Stream Type",
 "LIVE": "Å½IVÄ",
 "Loaded": "NaÄteno",
 "Progress": "Stav",
 "Fullscreen": "CelÃ¡ obrazovka",
 "Non-Fullscreen": "ZmenÅ¡enÃ¡ obrazovka",
 "Mute": "Ztlumit zvuk",
 "Unmuted": "PÅehrÃ¡t zvuk",
 "Playback Rate": "Rychlost pÅehrÃ¡vÃ¡nÃ­",
 "Subtitles": "Titulky",
 "subtitles off": "Titulky vypnuty",
 "Captions": "Popisky",
 "captions off": "Popisky vypnuty",
 "Chapters": "Kapitoly",
 "You aborted the video playback": "PÅehrÃ¡vÃ¡nÃ­ videa je pÅeruÅ¡eno.",
 "A network error caused the video download to fail part-way.": "Video nemohlo bÃ½t naÄteno, kvÅ¯li chybÄ v sÃ­ti.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "Video nemohlo bÃ½t naÄteno, buÄ kvÅ¯li chybÄ serveru nebo sÃ­tÄ nebo proto, Å¾e danÃ½ formÃ¡t nenÃ­ podporovÃ¡n.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "VÃ¡Å¡ prohlÃ­Å¾eÄ nepodporuje formÃ¡t videa.",
 "No compatible source was found for this video.": "Å patnÄ zadanÃ½ zdroj videa."
});