videojs.addLanguage("es",{
 "Play": "ReproducciÃ³n",
 "Pause": "Pausa",
 "Current Time": "Tiempo reproducido",
 "Duration Time": "DuraciÃ³n total",
 "Remaining Time": "Tiempo restante",
 "Stream Type": "Tipo de secuencia",
 "LIVE": "DIRECTO",
 "Loaded": "Cargado",
 "Progress": "Progreso",
 "Fullscreen": "Pantalla completa",
 "Non-Fullscreen": "Pantalla no completa",
 "Mute": "Silenciar",
 "Unmuted": "No silenciado",
 "Playback Rate": "Velocidad de reproducciÃ³n",
 "Subtitles": "SubtÃ­tulos",
 "subtitles off": "SubtÃ­tulos desactivados",
 "Captions": "SubtÃ­tulos especiales",
 "captions off": "SubtÃ­tulos especiales desactivados",
 "Chapters": "CapÃ­tulos",
 "You aborted the video playback": "Ha interrumpido la reproducciÃ³n del vÃ­deo.",
 "A network error caused the video download to fail part-way.": "Un error de red ha interrumpido la descarga del vÃ­deo.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "No se ha podido cargar el vÃ­deo debido a un fallo de red o del servidor o porque el formato es incompatible.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "La reproducciÃ³n de vÃ­deo se ha interrumpido por un problema de corrupciÃ³n de datos o porque el vÃ­deo precisa funciones que su navegador no ofrece.",
 "No compatible source was found for this video.": "No se ha encontrado ninguna fuente compatible con este vÃ­deo."
});