videojs.addLanguage("fr",{
 "Play": "Lecture",
 "Pause": "Pause",
 "Current Time": "Temps actuel",
 "Duration Time": "DurÃ©e",
 "Remaining Time": "Temps restant",
 "Stream Type": "Type de flux",
 "LIVE": "EN DIRECT",
 "Loaded": "ChargÃ©",
 "Progress": "Progression",
 "Fullscreen": "Plein Ã©cran",
 "Non-Fullscreen": "FenÃªtrÃ©",
 "Mute": "Sourdine",
 "Unmuted": "Son activÃ©",
 "Playback Rate": "Vitesse de lecture",
 "Subtitles": "Sous-titres",
 "subtitles off": "Sous-titres dÃ©sactivÃ©s",
 "Captions": "Sous-titres",
 "captions off": "Sous-titres dÃ©sactivÃ©s",
 "Chapters": "Chapitres",
 "You aborted the video playback": "Vous avez interrompu la lecture de la vidÃ©o.",
 "A network error caused the video download to fail part-way.": "Une erreur de rÃ©seau a interrompu le tÃ©lÃ©chargement de la vidÃ©o.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "Cette vidÃ©o n'a pas pu Ãªtre chargÃ©e, soit parce que le serveur ou le rÃ©seau a Ã©chouÃ© ou parce que le format n'est pas reconnu.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "La lecture de la vidÃ©o a Ã©tÃ© interrompue Ã  cause d'un problÃ¨me de corruption ou parce que la vidÃ©o utilise des fonctionnalitÃ©s non prises en charge par votre navigateur.",
 "No compatible source was found for this video.": "Aucune source compatible n'a Ã©tÃ© trouvÃ©e pour cette vidÃ©o."
});