videojs.addLanguage("hu",{
 "Play": "LejÃ¡tszÃ¡s",
 "Pause": "SzÃ¼net",
 "Current Time": "AktuÃ¡lis idÅpont",
 "Duration Time": "Hossz",
 "Remaining Time": "HÃ¡tralÃ©vÅ idÅ",
 "Stream Type": "Adatfolyam tÃ­pusa",
 "LIVE": "ÃLÅ",
 "Loaded": "BetÃ¶ltve",
 "Progress": "Ãllapot",
 "Fullscreen": "Teljes kÃ©pernyÅ",
 "Non-Fullscreen": "NormÃ¡l mÃ©ret",
 "Mute": "NÃ©mÃ­tÃ¡s",
 "Unmuted": "NÃ©mÃ­tÃ¡s kikapcsolva",
 "Playback Rate": "LejÃ¡tszÃ¡si sebessÃ©g",
 "Subtitles": "Feliratok",
 "subtitles off": "Feliratok kikapcsolva",
 "Captions": "MagyarÃ¡zÃ³ szÃ¶veg",
 "captions off": "MagyarÃ¡zÃ³ szÃ¶veg kikapcsolva",
 "Chapters": "Fejezetek",
 "You aborted the video playback": "LeÃ¡llÃ­totta a lejÃ¡tszÃ¡st",
 "A network error caused the video download to fail part-way.": "HÃ¡lÃ³zati hiba miatt a videÃ³ rÃ©szlegesen tÃ¶ltÅdÃ¶tt le.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "A videÃ³ nem tÃ¶lthetÅ be hÃ¡lÃ³zati vagy kiszolgÃ¡lÃ³i hiba miatt, vagy a formÃ¡tuma nem tÃ¡mogatott.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "A lejÃ¡tszÃ¡s adatsÃ©rÃ¼lÃ©s miatt leÃ¡llt, vagy a videÃ³ egyes tulajdonsÃ¡gait a bÃ¶ngÃ©szÅje nem tÃ¡mogatja.",
 "No compatible source was found for this video.": "Nincs kompatibilis forrÃ¡s ehhez a videÃ³hoz."
});