videojs.addLanguage("ja",{
 "Play": "åç",
 "Pause": "ä¸æåæ­¢",
 "Current Time": "ç¾å¨ã®æé",
 "Duration Time": "é·ã",
 "Remaining Time": "æ®ãã®æé",
 "Stream Type": "ã¹ããªã¼ã ã®ç¨®é¡",
 "LIVE": "ã©ã¤ã",
 "Loaded": "ã­ã¼ãæ¸ã¿",
 "Progress": "é²è¡ç¶æ³",
 "Fullscreen": "ãã«ã¹ã¯ãªã¼ã³",
 "Non-Fullscreen": "ãã«ã¹ã¯ãªã¼ã³ä»¥å¤",
 "Mute": "ãã¥ã¼ã",
 "Unmuted": "ãã¥ã¼ãè§£é¤",
 "Playback Rate": "åçã¬ã¼ã",
 "Subtitles": "ãµãã¿ã¤ãã«",
 "subtitles off": "ãµãã¿ã¤ãã« ãªã",
 "Captions": "ã­ã£ãã·ã§ã³",
 "captions off": "ã­ã£ãã·ã§ã³ ãªã",
 "Chapters": "ãã£ãã¿ã¼",
 "You aborted the video playback": "åç»åçãä¸­æ­¢ãã¾ãã",
 "A network error caused the video download to fail part-way.": "ãããã¯ã¼ã¯ ã¨ã©ã¼ã«ããåç»ã®ãã¦ã³ã­ã¼ããéä¸­ã§å¤±æãã¾ãã",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "ãµã¼ãã¼ã¾ãã¯ãããã¯ã¼ã¯ã®ã¨ã©ã¼ãã¾ãã¯ãã©ã¼ãããããµãã¼ãããã¦ããªããããåç»ãã­ã¼ãã§ãã¾ããã§ãã",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "ç ´æã®åé¡ãã¾ãã¯ãä½¿ãã®ãã©ã¦ã¶ããµãã¼ããã¦ããªãæ©è½ãåç»ã«ä½¿ç¨ããã¦ãããããåç»ã®åçãä¸­æ­¢ããã¾ãã",
 "No compatible source was found for this video.": "ãã®åç»ã«å¯¾ãã¦äºææ§ã®ããã½ã¼ã¹ãè¦ã¤ããã¾ããã§ãã"
});