videojs.addLanguage("ko",{
 "Play": "ì¬ì",
 "Pause": "ì¼ìì¤ì§",
 "Current Time": "íì¬ ìê°",
 "Duration Time": "ì§ì  ê¸°ê°",
 "Remaining Time": "ë¨ì ìê°",
 "Stream Type": "ì¤í¸ë¦¬ë° ì í",
 "LIVE": "ë¼ì´ë¸",
 "Loaded": "ë¡ëë¨",
 "Progress": "ì§í",
 "Fullscreen": "ì ì²´ íë©´",
 "Non-Fullscreen": "ì ì²´ íë©´ í´ì ",
 "Mute": "ììê±°",
 "Unmuted": "ììê±° í´ì ",
 "Playback Rate": "ì¬ì ë¹ì¨",
 "Subtitles": "ìë¸íì´í",
 "subtitles off": "ìë¸íì´í ëê¸°",
 "Captions": "ìë§",
 "captions off": "ìë§ ëê¸°",
 "Chapters": "ì±í°",
 "You aborted the video playback": "ë¹ëì¤ ì¬ìì ì·¨ìíìµëë¤.",
 "A network error caused the video download to fail part-way.": "ë¤í¸ìí¬ ì¤ë¥ë¡ ì¸íì¬ ë¹ëì¤ ì¼ë¶ë¥¼ ë¤ì´ë¡ëíì§ ëª» íìµëë¤.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "ë¹ëì¤ë¥¼ ë¡ëí  ì ììµëë¤. ìë² í¹ì ë¤í¸ìí¬ ì¤ë¥ ëë¬¸ì´ê±°ë ì§ìëì§ ìë íì ëë¬¸ì¼ ì ììµëë¤.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "ë¹ëì¤ ì¬ìì´ ì·¨ìëìµëë¤. ë¹ëì¤ê° ììëìê±°ë ë¹ëì¤ê° ì¬ì©íë ê¸°ë¥ì ë¸ë¼ì°ì ìì ì§ìíì§ ìë ê² ê°ìµëë¤.",
 "No compatible source was found for this video.": "ë¹ëì¤ì í¸íëì§ ìë ìì¤ê° ììµëë¤."
});