videojs.addLanguage("pt-BR",{
 "Play": "Tocar",
 "Pause": "Pause",
 "Current Time": "Tempo",
 "Duration Time": "DuraÃ§Ã£o",
 "Remaining Time": "Tempo Restante",
 "Stream Type": "Tipo de Stream",
 "LIVE": "AO VIVO",
 "Loaded": "Carregado",
 "Progress": "ProgressÃ£o",
 "Fullscreen": "Tela Cheia",
 "Non-Fullscreen": "Tela Normal",
 "Mute": "Mudo",
 "Unmuted": "Habilitar Som",
 "Playback Rate": "Velocidade",
 "Subtitles": "Legendas",
 "subtitles off": "Sem Legendas",
 "Captions": "AnotaÃ§Ãµes",
 "captions off": "Sem AnotaÃ§Ãµes",
 "Chapters": "CapÃ­tulos",
 "You aborted the video playback": "VocÃª parou a execuÃ§Ã£o de vÃ­deo.",
 "A network error caused the video download to fail part-way.": "Um erro na rede fez o vÃ­deo parar parcialmente.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "O vÃ­deo nÃ£o pode ser carregado, ou porque houve um problema com sua rede ou pelo formato do vÃ­deo nÃ£o ser suportado.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "A ExecuÃ§Ã£o foi interrompida por um problema com o vÃ­deo ou por seu navegador nÃ£o dar suporte ao seu formato.",
 "No compatible source was found for this video.": "NÃ£o foi encontrada fonte de vÃ­deo compatÃ­vel."
});