videojs.addLanguage("tr",{
 "Play": "Oynat",
 "Pause": "Duraklat",
 "Current Time": "SÃ¼re",
 "Duration Time": "Toplam SÃ¼re",
 "Remaining Time": "Kalan SÃ¼re",
 "Stream Type": "YayÄ±n Tipi",
 "LIVE": "CANLI",
 "Loaded": "YÃ¼klendi",
 "Progress": "YÃ¼kleniyor",
 "Fullscreen": "Tam Ekran",
 "Non-Fullscreen": "KÃ¼Ã§Ã¼k Ekran",
 "Mute": "Ses Kapa",
 "Unmuted": "Ses AÃ§",
 "Playback Rate": "Oynatma HÄ±zÄ±",
 "Subtitles": "AltyazÄ±",
 "subtitles off": "AltyazÄ± Kapat",
 "Captions": "Ek AÃ§Ä±klamalar",
 "captions off": "Ek AÃ§Ä±klamalar KapalÄ±",
 "Chapters": "BÃ¶lÃ¼mler",
 "You aborted the video playback": "Video oynatmayÄ± iptal ettiniz",
 "A network error caused the video download to fail part-way.": "Video indirilirken baÄlantÄ± sorunu oluÅtu.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "Video oynatÄ±lamadÄ±, AÄ yada sunucu hattasÄ± veya belirtilen format desteklenmiyor.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "TarayÄ±cÄ±nÄ±z desteklemediÄi iÃ§in videoda hata oluÅtu.",
 "No compatible source was found for this video.": "Video iÃ§in kaynak bulunamadÄ±."
});