videojs.addLanguage("vi",{
 "Play": "PhÃ¡t",
 "Pause": "Táº¡m dá»«ng",
 "Current Time": "Thá»i gian hiá»n táº¡i",
 "Duration Time": "Äá» dÃ i",
 "Remaining Time": "Thá»i gian cÃ²n láº¡i",
 "Stream Type": "Kiá»u Stream",
 "LIVE": "TRá»°C TIáº¾P",
 "Loaded": "ÄÃ£ táº£i",
 "Progress": "Tiáº¿n trÃ¬nh",
 "Fullscreen": "ToÃ n mÃ n hÃ¬nh",
 "Non-Fullscreen": "ThoÃ¡t toÃ n mÃ n hÃ¬nh",
 "Mute": "Táº¯t tiáº¿ng",
 "Unmuted": "Báº­t Ã¢m thanh",
 "Playback Rate": "Tá»c Äá» phÃ¡t",
 "Subtitles": "Phá»¥ Äá»",
 "subtitles off": "Táº¯t phá»¥ Äá»",
 "Captions": "ChÃº thÃ­ch",
 "captions off": "Táº¯t chÃº thÃ­ch",
 "Chapters": "ChÆ°Æ¡ng",
 "You aborted the video playback": "Báº¡n ÄÃ£ há»§y viá»c phÃ¡t video.",
 "A network error caused the video download to fail part-way.": "Má»t lá»i máº¡ng dáº«n Äáº¿n viá»c táº£i video bá» lá»i.",
 "The video could not be loaded, either because the server or network failed or because the format is not supported.": "Video khÃ´ng táº£i ÄÆ°á»£c, máº¡ng hay server cÃ³ lá»i hoáº·c Äá»nh dáº¡ng khÃ´ng ÄÆ°á»£c há» trá»£.",
 "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "PhÃ¡t video ÄÃ£ bá» há»§y do má»t sai lá»i hoáº·c video sá»­ dá»¥ng nhá»¯ng tÃ­nh nÄng trÃ¬nh duyá»t khÃ´ng há» trá»£.",
 "No compatible source was found for this video.": "KhÃ´ng cÃ³ nguá»n tÆ°Æ¡ng thÃ­ch cho video nÃ y."
});